{
    "compilerOptions": {
      "module": "NodeNext",
      "allowJs": true,
      "strict": true,
      "jsx": "preserve"
    },
    "include": ["./.vitepress/**/*", "posts.data.mts", ".vitepress/theme/posts.data.ts"]
  }